spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cx0u02kamx9p.us-east-1.rds.amazonaws.com/database1
spring.datasource.username=postgres
spring.datasource.password=demo1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect