<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wahoo Wanderings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <style>
        .banner {
            position: relative;
            height: 30vh; 
            overflow: hidden; 
            background-image: url('rotunda.jpeg');
            background-size: cover;
            background-position: center center;
            margin-bottom: .2rem;
        }
        .title-wrapper {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: rgba(255, 255, 255, 0.775);
            padding: 10px 20px; 
            border-radius: 10px; 
        }
        .title {
            color: rgb(205, 87, 32); 
            font-size: 3rem; 
            text-align: center; 
            margin-top: .5rem; 
            font-family: Arial Black;
        }
        
        .name {
            color: rgb(205, 87, 32); 
            font-size: 1.8rem; 
            text-align: center; 
            margin: .4rem; /* Adjusted margin */
            margin-bottom: 2rem;
            padding: 0rem;
            font-family: Arial Black;
            height: 45vh;
            border-radius: 17px;
            overflow-y: auto; /* Make the column scrollable */
        }

        .container {
            margin-top: 5rem;
        }
        .custom-row {
            justify-content: center; /* Center the columns */
        }

        .map-container {
            margin-bottom: 5rem;
        }

        .column-heads {
            font-family: Arial;
            font-size: 1rem;
            padding-top: 6rem;
        }

        .data-entries {
            color:#0f4c5c;
            font-family: Tahoma;
            font-size: 1rem;
            padding-top: 1rem;
            margin-top:.5rem;
        }

        .checkbox-list input[type="checkbox"] {
            margin-right: .5rem; /* Add space to the right of each checkbox */
        }

        .checkbox-list label {
            margin-bottom: 0.4rem; /* Adjust the spacing between lines */
        }

        .checked {
            text-decoration: line-through; /* Add line-through style when checkbox is checked */
        }

        .map { 
            height: 60vh; 
            width: 95vh;
            margin: auto;
            margin-bottom:5rem;
            transition: opacity 0.5s ease-in-out
        }

        .grounds {
            margin-top: 2rem;
        }

        .visited {
            color:#0f4c5c;
            font-family: Arial Black;
            font-size: 1rem;
            padding-top: 1rem;
            margin-top:0rem;
        }
        
    </style>
</head>
<body>
   
    <div class="bg-white text-black py-2 my-2 w-100">
        <h2 class="text-center"> </h2>
    </div>

    <div class="banner"> 
        <div class="title-wrapper">
            <div class="title">Wahoo Wanderings</div>
        </div>
    </div>


    <div class="container custom-container">
        <div class="text-center">
            <h3 class="visited" id="visited-count">Visited: 0/12 Places!</h3>
        </div>
        <div class="row custom-row">
            <div class="name bg-light col-sm-5">
                <h3 class="grounds">On Grounds</h3>
                <div class="checkbox-list data-entries">
                    <label class=  "label"><input class = "checkbox" type="checkbox" id="loc1">Location 1</label><br>
                    <label class=  "label"><input class = "checkbox" type="checkbox" id="loc2">Location 2</label><br>
                    <label class=  "label"><input class = "checkbox" type="checkbox" id="loc3">Location 3</label><br>
                    <label class=  "label"><input class = "checkbox" type="checkbox" id="loc4">Location 4</label><br>
                    <label class=  "label"><input class = "checkbox" type="checkbox" id="loc5">Location 5</label><br>
                    <label class=  "label"><input class = "checkbox" type="checkbox" id="loc6">Location 6</label><br>
                    <label class=  "label"><input class = "checkbox" type="checkbox" id="loc7">Location 7</label><br>
                    <label class=  "label"><input class = "checkbox" type="checkbox" id="loc8">Location 8</label><br>
                </div>
            </div>
            <div class="name bg-light col-sm-5">
                <h3 class="grounds">Off Grounds</h3>
                <div class="checkbox-list data-entries">
                    <label class = "label"><input class = "checkbox" type="checkbox" id="loc9">Location 9</label><br>
                    <label class = "label"><input class = "checkbox" type="checkbox" id="loc10">Location 10</label><br>
                    <label class = "label"><input class = "checkbox" type="checkbox" id="loc11">Location 11</label><br>
                    <label class = "label"><input class = "checkbox" type="checkbox" id="loc12">Location 12</label><br>

                    
                </div>
            </div>
        </div>
    </div>

    <div class="map-container">
    <div class="map" id="map"></div>


</div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    
</body>
</html>